<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
				line-height: 1.4;
				color: #32323a;
				background-color: #ffffff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 40%;
				height: 100%;
				margin: 0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

		@media (max-width: 600px) {
			body {
				width: 100%;
				left: 0;
				transform: none;
			}
		}

		a {
			text-decoration: none;
			color: #0057A8;
		}

		a:hover {
			color: #8E018E !important;
			text-decoration: underline;
		}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 180 Project Webpages</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1 style="align-self:flex-end;">CS 180 Project Webpages</h1>
			</header>
			<main>
				<div class="content">
					<ul>
						<li><a href="proj0/index.html">Project 0</a></li>
						<li><a href="proj1/index.html">Project 1</a></li>
						<li><a href="proj2/index.html">Project 2</a></li>
						<li><a href="proj3/index.html">Project 3</a></li>
					</ul>
				</div>
			</main>
		</div>
	</body>
</html>